# NOTE:  This is a template.  To make it operational:
# 1) Assign $MAILTO to your personal email address;  it can also be a comma-separated list of email addresses
# 2) Assign $LOCKFILE to a full file path in the $HOME of the account that will be running this cronjob
# 3) Assign $SCRIPT to the full path of cron/swif-cron.sh in clas12-workflow
# 
MAILTO="bobcat@jlab.org"
#
LOCKFILE="/home/bobcat/.clas12workflow-cron.lock"
#
SCRIPT="/group/clas12/packages/clas12-workflow/dev/cron/swif-cron.csh"
#
# This will run every 30 minutes (i.e. on the hour and half-hour)
# and issue retries for all workflows:
#*/30 *  *  *  * /usr/bin/flock -n $LOCKFILE $SCRIPT || echo "ERROR:  Previous clas12-workflow cronjob still running"
#
# This will run every 30 minutes, and do both
# 1:  swif retries for all workflows
# 2:  publish wrkflows with tag==pass1v0 to clas12mon
*/30 * * * * /usr/bin/flock -n $LOCKFILE $SCRIPT --retry --clas12mon pass1v0 || echo "ERROR:  Previous clas12-workflow cronjob still running"
#
# This will run once every hour, on the hour, and do swif retries if necessary:
#0 *  *  *  * /usr/bin/flock -n $LOCKFILE $SCRIPT || echo "ERROR:  Previous clas12-workflow cronjob still running"
#
# This will run every two hours, on the hour:
#0 */2  *  *  * /usr/bin/flock -n $LOCKFILE $SCRIPT || echo "ERROR:  Previous clas12-workflow cronjob still running"
#
# This will run every 30 minutes, on ##:15 and ##:45, and
# send workflows with tags including "v2.2" to clas12mon.
#15,45 * * * * /usr/bin/flock -n $LOCKFILE $SCRIPT --quiet --clas12mon v2.2 || echo "ERROR:  Previous clas12-workflow cronjob still running"
#
# At 3:00, delete files older than a day from farm_out:
0 3 * * * find /farm_out/$USER -type f -mtime +1 -exec rm -f {} \;

