# NOTE:  This is a template.  To make it operational:
# 1) Assign $MAILTO to your personal email address
# 2) Assign $LOCKFILE to a full file path in the $HOME of the account that will be running this cronjob
# 3) Assign $SCRIPT to the full path of cron/swif-cron.sh in clas12-workflow
# 
MAILTO="bobcat@jlab.org"
#
LOCKFILE="/home/bobcat/.clas12workflow-cron.lock"
#
SCRIPT="/group/clas12/packages/clas12-workflow/dev/cron/swif-cron.csh"
#
# This will run every 30 minutes (i.e. on the hour and half-hour)
#*/30 *  *  *  * /usr/bin/flock -n $LOCKFILE $SCRIPT || echo "ERROR:  Previous clas12-workflow cronjob still running"
#
# This will run once every hour, on the hour:
0 *  *  *  * /usr/bin/flock -n $LOCKFILE $SCRIPT || echo "ERROR:  Previous clas12-workflow cronjob still running"
#
# This will run every two hours, on the hour:
#0 */2  *  *  * /usr/bin/flock -n $LOCKFILE $SCRIPT || echo "ERROR:  Previous clas12-workflow cronjob still running"
#
# This will run every 30 minutes, on ##:15 and ##:45, and
# send workflows with tags including "v2.2" to clas12mon.
#15,45 * * * * /usr/bin/flock -n $LOCKFILE $SCRIPT --quiet --clas12mon v2.2 || echo "ERROR:  Previous clas12-workflow cronjob still running"

